#!/bin/bash

# Проверяем, что аргумент командной строки был передан
if [ $# -eq 0 ]; then
    echo "Пожалуйста, укажите директорию для поиска файлов."
    exit 1
fi

# Перебираем все типы файлов
for type in f d l b c s p; do
    # Используем find для поиска файлов данного типа
    files=$(find "$1" -type "$type")
    # Проверяем, есть ли файлы данного типа
    if [ -n "$files" ]; then
        echo "Тип файла: $type"
        #echo "$files"
    fi
done

